{
  "Jwt": {
    "Secret": "",
    "Issuer": "TaskFlow.API",
    "Audience": "TaskFlow.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
